<?php

return [
    'locale' => 'English',

    'object.list' => 'list :object',
    'object.index' => 'Index :object',
    'object.create' => 'Create :object',
    'object.store' => 'Store :object',
    'object.edit' => 'Edit :object',
    'object.update' => 'Update :object',
    'object.delete' => 'Delete :object',
    'object.show' => 'Show :object',

    'list' => "List",
    'index' => "Index",
    'create' => "Create",
    'edit'  => "Update",
    'delete' => "Delete",
    'show'  => "Show",
    'send' => 'Send',
    'cancel' => 'Cancel',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'role' => 'Role',
    'profile' => 'profile',
    'category' => 'Category',
    'post' => 'Post',
    'page' => 'Page',
    'production' => 'Production',
    'product' => 'Device',
    'accessary' => 'Accessary',
    'property' => 'Property',
    'slide' => 'slide',
    'config' => 'Config',
    'menu' => 'Menu',
    'contact' => 'Contact',
    'provider' => 'Provider',
    'setting' => 'Setting',
    'position' => 'Position',
    'file' => 'File',
    'guide' => 'Guide',
    'docs' => 'Documents',



    'object_created_successfully'    => 'Created :object',
    'object_updated_successfully'    => 'Updated :object',
    'object_deleted_successfully'    => 'Deleted :object',

    'object_created_unsuccessfully'  => 'Error Created :object',
    'object_updated_unsuccessfully'  => 'Error Updated :object',
    'object_deleted_unsuccessfully'  => 'Error Deleted :object',

    'updated_unsuccessfully'  => 'Error Updated',
    'updated_successfully'  => 'Updated Success',

    'created_unsuccessfully'  => 'Error Created',
    'created_successfully'  => 'Created Success',

    'created_contact_unsuccessfully'  => 'Send Success.',
    'created_contact_successfully'  => 'Error Send fail',

    'home' => 'Home',
    'lang' => 'Language',
    'keywords' => 'Search...',
    'post_event' => 'News & Event',
    'view_detail' => 'View Details',
    'info_contact' => 'Info Contact',
    'tanphat_support' => 'Support',
    'topic' => 'Topic',
    'full_name' => 'Full Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'content' => 'Content',
    'about_us' => 'Contact us',
    'product_code' => 'Code',
    'guarantee' => 'Guarantee',
    'origin' => 'Origin',
    'details' => 'Details',
    'view_all' => 'View All',
    'product_same' => 'Related Product',

    'introduction' => 'Introduction',
    'device' => 'Device',
    'news' => 'News',
];
