<?php

return [
    'locale' => 'Tiếng việt',

    'object.list' => 'Danh sách :object',
    'object.index' => 'Quản lý :object',
    'object.create' => 'Thêm mới :object',
    'object.store' => 'Thêm mới :object',
    'object.edit' => 'Sửa thông tin :object',
    'object.update' => 'Cập nhật :object',
    'object.delete' => 'Xóa :object',
    'object.show' => 'Thông tin :object',

    'list' => "Danh sách",
    'index' => "Quản lý",
    'create' => "Thêm mới",
    'edit'  => "Cập nhật",
    'delete' => "Xóa",
    'show'  => "Xem",
    'send' => 'Gửi',
    'cancel' => 'Hủy bỏ',

    'dashboard' => 'bảng điều khiển',
    'user' => 'người dùng',
    'role' => 'phân quyền',
    'profile' => 'profile',
    'category' => 'danh mục',
    'post' => 'Tin tức',
    'page' => 'trang',
    'production' => 'Sản phẩm',
    'product' => 'Thiết bị',
    'accessary' => 'Phụ tùng',
    'property' => 'thuộc tính',
    'slide' => 'slide',
    'config' => 'cấu hình',
    'menu' => 'menu',
    'contact' => 'Liên hệ',
    'provider' => 'Nhà cung cấp',
    'setting' => 'Cài đặt',
    'position' => 'Chi nhánh',
    'guide' => 'Hướng dẫn',



    'object_created_successfully'    => 'Đã thêm :object',
    'object_updated_successfully'    => 'Đã cập nhật :object',
    'object_deleted_successfully'    => 'Đã xóa :object',

    'object_created_unsuccessfully'  => 'Lỗi thêm :object',
    'object_updated_unsuccessfully'  => 'Lỗi cập nhật :object',
    'object_deleted_unsuccessfully'  => 'Lỗi xóa :object',

    'updated_unsuccessfully'  => 'Lỗi cập nhật.',
    'updated_successfully'  => 'Cập nhật thành công.',

    'created_contact_unsuccessfully'  => 'Gửi thông tin thành công.',
    'created_contact_successfully'  => 'Lỗi gửi thông tin thất bại.',

    'home' => 'Trang chủ',
    'lang' => 'Ngôn ngữ',
    'keywords' => 'Từ khóa...',
    'post_event' => 'Tin tức & Sự kiện',
    'view_detail' => 'Xem chi tiết',
    'info_contact' => 'Thông tin liên hệ',
    'tanphat_support' => 'Tân phát hân hạng được hỗ trợ quý khách',
    'form_error' => 'Làm ơn xem lại các trường đã nhập.',
    'topic' => 'Chủ đề',
    'last_name' => 'Họ và tên',
    'full_name' => 'Họ và tên',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'content' => 'Nội dung',
    'about_us' => 'LIÊN HỆ VỚI CHÚNG TÔI',
    'product_code' => 'Mã Sản phẩm',
    'guarantee' => 'Bảo hành',
    'origin' => 'Xuất xứ',
    'details' => 'Chi tiết',
    'product_same' => 'Sản phẩm cùng danh mục',
];
